# testing-with-kafka

./: README.md  create-certs.sh  pom.xml
Sample Configurations/kafka/: connect-standalone.properties  consumer.properties  log4j.properties  producer.properties  server.properties  zookeeper.properties
Sample Configurations/schema-registry/: connect-avro-standalone.properties  schema-registry.properties
certs/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  client.truststore.jks  server.keystore.jks  server.truststore.jks
certs-bak2/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  client.truststore.jks  server.keystore.jks  server.truststore.jks
src/main/java/com/experiment/: Application.java
src/main/java/com/experiment/consumer/: KafkaConsumerFactory.java  KafkaConsumerWrapper.java
src/main/java/com/experiment/producer/: KafkaProducerFactory.java  KafkaProducerWrapper.java
src/main/java/com/experiment/utils/: KafkaClientPropertyBuilder.java
src/main/resources/: client-ssl.properties
