<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.experiment</groupId>
    <artifactId>testing-with-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <avro.version>1.8.2</avro.version>
        <version>5.1.2</version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.avro</groupId>-->
            <!--<artifactId>avro</artifactId>-->
            <!--<version>${avro.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.confluent</groupId>-->
            <!--<artifactId>kafka-avro-serializer</artifactId>-->
            <!--<version>5.1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.confluent</groupId>-->
            <!--<artifactId>kafka-schema-registry</artifactId>-->
            <!--<version>3.3.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.avro</groupId>-->
                <!--<artifactId>avro-maven-plugin</artifactId>-->
                <!--<version>${avro.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>schema</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sourceDirectory>${project.basedir}/src/main/resources/avro/io/confluent/examples/clients/basicavro/</sourceDirectory>-->
                            <!--<includes>-->
                                <!--<include>Payment.avsc</include>-->
                            <!--</includes>-->
                            <!--<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>io.confluent</groupId>-->
                <!--<artifactId>kafka-schema-registry-maven-plugin</artifactId>-->
                <!--<version>5.1.2</version>-->
                <!--<configuration>-->
                    <!--<schemaRegistryUrls>-->
                        <!--<param>http://localhost:8083</param>-->
                    <!--</schemaRegistryUrls>-->
                    <!--&lt;!&ndash;<subjects>&ndash;&gt;-->
                        <!--&lt;!&ndash;<transactions-value>src/main/resources/avro/io/confluent/examples/clients/basicavro/Payment2a.avsc</transactions-value>&ndash;&gt;-->
                    <!--&lt;!&ndash;</subjects>&ndash;&gt;-->
                <!--</configuration>-->
                <!--<goals>-->
                    <!--<goal>test-compatibility</goal>-->
                <!--</goals>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>maven confluent serializer</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

</project>