bootstrap.servers=kafka1:9093
security.protocol=SSL
ssl.truststore.location=/Users/denise/Desktop/Messing_With_Code/experiments/kafka/testing-with-kafka/certs/client.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/Users/denise/Desktop/Messing_With_Code/experiments/kafka/testing-with-kafka/certs/server.keystore.jks
ssl.keystore.password=password
ssl.key.password=password